# BudgetR.Simplified

./: .gitignore  BudgetR.Simplified.sln  README.md
src/BudgetR.Simplified/: register-with-auth0.cmd
src/BudgetR.Simplified.AppHost/: BudgetR.Simplified.AppHost.csproj  Program.cs
src/BudgetR.Simplified.AppHost/Properties/: launchSettings.json
src/BudgetR.Simplified.Application/: BaseHandler.cs  BudgetR.Simplified.Application.csproj  BudgetR.Simplified.Server.Application.csproj  ConfigureServices.cs  GlobalSuppressions.cs  GlobalUsings.cs
src/BudgetR.Simplified.Application/Handlers/Accounts/: CreateAccount.cs  GetAccountTypes.cs  GetAllAccounts.cs  RemoveAccount.cs  RenameAccount.cs  UpdateAccount.cs
src/BudgetR.Simplified.Application/Handlers/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  RenameCategory.cs
src/BudgetR.Simplified.Application/Handlers/MonthYears/: InactivatePastMonths.cs  RetrieveMonths.cs
src/BudgetR.Simplified.Application/Handlers/Transactions/: CreateTransaction.cs  CreateTransactions.cs  TransactionsByMonth.cs
src/BudgetR.Simplified.Application/Handlers/Users/: LoginUser.cs  RegisterUser.cs
src/BudgetR.Simplified.Application/PipelineBehaviors/: PreRequestBehavior.cs
src/BudgetR.Simplified.Client.Domain/: BudgetR.Simplified.Client.Domain.csproj  GlobalUsings.cs
src/BudgetR.Simplified.Client.Domain/Models/: Account.cs  AccountType.cs  BudgetMonth.cs  LoginUser.cs  MonthYear.cs  Transaction.cs  TransactionCategory.cs
src/BudgetR.Simplified.Client.Domain/Services/: AccountService.cs  MonthYearService.cs  ServiceBase.cs  TransactionCategoryService.cs  TransactionService.cs
src/BudgetR.Simplified.Client.Domain/StateManagement/: AccountState.cs  BaseState.cs  ClientContext.cs  MonthYearState.cs  TransactionCategoriesState.cs  TransactionsByMonth.cs
src/BudgetR.Simplified.Core/: AppConstants.cs  CommonExentions.cs  NoValue.cs  WeatherForecast.cs
src/BudgetR.Simplified.Core/Enums/: BalanceType.cs  TransactionSource.cs  TransactionType.cs  UserType.cs
src/BudgetR.Simplified.Core/StateManagement/: ClientContext.cs  ServerContext.cs
src/BudgetR.Simplified.Domain/: BudgetR.Simplified.Server.Domain.csproj  DomainConstants.cs  GlobalUsings.cs
src/BudgetR.Simplified.Domain/Entities/: Account.cs  BaseEntity.cs  BudgetMonth.cs  BusinessTransactionActivity.cs  MonthYear.cs  Transaction.cs  TransactionBatch.cs  TransactionCatagory.cs  User.cs  UserParameter.cs
src/BudgetR.Simplified.Infrastructure/: BudgetR.Simplified.Infrastructure.csproj  BudgetR.Simplified.Server.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
src/BudgetR.Simplified.Infrastructure/Data/: BudgetRDbContext.cs
src/BudgetR.Simplified.Infrastructure/Data/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  BudgetMonthsConfiguration.cs  BusinessTransactionActivityConfiguration.cs  MonthYearConfiguration.cs  TransactionCategoryConfiguration.cs  UserConfiguration.cs
src/BudgetR.Simplified.Infrastructure/Data/Migrations/: 20240830180216_Initial.Designer.cs  20240830180216_Initial.cs  20240831220242_Initial.Designer.cs  20240831220242_Initial.cs  20240902222507_AddMonthYears.Designer.cs  20240902222507_AddMonthYears.cs  20240902222957_AddBudgetMonths.Designer.cs  20240902222957_AddBudgetMonths.cs  20240902231709_AddUserIdToBudgetMonths.Designer.cs  20240902231709_AddUserIdToBudgetMonths.cs  20240905133644_AddTransactions.Designer.cs  20240905133644_AddTransactions.cs  20240914221114_MakeTransactionCategoryTemporalTable.Designer.cs  20240914221114_MakeTransactionCategoryTemporalTable.cs  20240914230732_Initial.Designer.cs  20240914230732_Initial.cs  20240917165859_AddAccounts.Designer.cs  20240917165859_AddAccounts.cs  20241013195449_Initial.Designer.cs  20241013195449_Initial.cs  BudgetRDbContextModelSnapshot.cs
src/BudgetR.Simplified.ServiceDefaults/: Extensions.cs
src/BudgetR.Simplified.Services/: BudgetR.Simplified.Server.Services.csproj  BudgetR.Simplified.Services.csproj  InactivatePastMonthsService.cs
src/BudgetR.Simplified.Services/Transactions/: TransactionService.cs
src/BudgetR.Simplified/Client/: App.razor  BudgetR.Simplified.Client.csproj  Program.cs  _Imports.razor
src/BudgetR.Simplified/Client/Auth/: AccessControl.razor  CheckUserStatus.razor  Login.razor  RedirectToLogin.razor
src/BudgetR.Simplified/Client/Modules/Protected/: _Imports.razor
src/BudgetR.Simplified/Client/Modules/Protected/Accounts/Dialogs/: AddAccountDialog.razor
src/BudgetR.Simplified/Client/Modules/Protected/Accounts/Pages/: ViewAccounts.razor
src/BudgetR.Simplified/Client/Modules/Protected/Pages/: FetchData.razor  Index.razor
src/BudgetR.Simplified/Client/Modules/Protected/TransactionCategories/Dialogs/: CreateCategoryDialog.razor
src/BudgetR.Simplified/Client/Modules/Protected/TransactionCategories/Pages/: ViewCategories.razor
src/BudgetR.Simplified/Client/Modules/Protected/Transactions/Pages/: CreateTransactions.razor  TransactionsByMonth.razor
src/BudgetR.Simplified/Client/Modules/Protected/UserManagement/: Register.razor
src/BudgetR.Simplified/Client/Pages/: FetchData.razor
src/BudgetR.Simplified/Client/Properties/: launchSettings.json
src/BudgetR.Simplified/Client/Shared/: MainLayout.razor  NavMenu.razor  PageTemplate.razor
src/BudgetR.Simplified/Client/wwwroot/: index.html
src/BudgetR.Simplified/Server/: BudgetR.Simplified.Server.csproj  BudgetR.Simplified.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BudgetR.Simplified/Server/Controllers/: AccountsController.cs  BaseController.cs  MonthYearsController.cs  TransactionCategoriesController.cs  TransactionsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
src/BudgetR.Simplified/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BudgetR.Simplified/Server/Properties/: launchSettings.json
src/BudgetR.Simplified/Shared/: WeatherForecast.cs
src/Server/BudgetR.Simplified.Server.Transactions/: BudgetR.Simplified.Server.Transactions.csproj
(+5 files in other folders)
