<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetR.Simplified.Core\BudgetR.Simplified.Core.csproj" />
    <ProjectReference Include="..\BudgetR.Simplified.Domain\BudgetR.Simplified.Server.Domain.csproj" />
    <ProjectReference Include="..\BudgetR.Simplified.Infrastructure\BudgetR.Simplified.Server.Infrastructure.csproj" />
  </ItemGroup>

</Project>
