<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
    <UserSecretsId>87bc3449-aa09-4011-a1d1-3bcde7d66a7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.7.24405.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BudgetR.Simplified.Application\BudgetR.Simplified.Application.csproj" />
    <ProjectReference Include="..\..\BudgetR.Simplified.Core\BudgetR.Simplified.Core.csproj" />
    <ProjectReference Include="..\..\BudgetR.Simplified.Infrastructure\BudgetR.Simplified.Infrastructure.csproj" />
    <ProjectReference Include="..\Client\BudgetR.Simplified.Client.csproj" />
  </ItemGroup>

</Project>
